{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQL_CONNECTION_STRING": "Data Source=MSI\\JUANNETBOOK;Connection Timeout=0;Initial Catalog=IA_Interactive;User ID=BDMigration; Password=123"

}
